1ta 2ta 21ua 15ta 15ua 15ia 16ta 25ta 25ua 25ia 

0ia 1ia 1ta 1ua 23ta 11ta 13ta 16ua 17ta 19ia 

5ta 15ta 26ta 22ta 17ua 18ta 27ta 20ta 
6ta 16ta 27ta 13ua 0ua 1ua 2ua 4ta 3ua 8ta 10ua 22ta 24ua 28ta 17ua 15ta 26ua 9ua 
19ta 1ua 

9ta 1ta 3ta 2ua 13ta 12ta 11ua 22ta 29ua 16ta 16ua 16ia 
10ta 11ta 11ua 11ia 12ta 

10ia 1ia 8ta 11ia 15ta 13ua 19ta 17ia 14ta 12ia 14ia 

14ta 
15ua 
0ta 1ta 2ta 3ta 4ta 5ta 6ta 7ta 8ta 9ta 10ta 11ta 12ta 13ta 14ta 15ta 16ta 17ta 18ta 19ta 20ta 21ta 22ta 23ta 24ta 25ta 26ta 27ta 28ta 29ta 0ua 1ua 2ua 3ua 4ua 5ua 6ua 7ua 8ua 9ua 10ua 11ua 12ua 13ua 14ua 15ua 16ua 17ua 18ua 19ua 20ua 21ua 22ua 23ua 24ua 25ua 26ua 27ua 28ua 29ua 0ia 1ia 2ia 3ia 4ia 5ia 6ia 7ia 8ia 9ia 10ia 11ia 12ia 13ia 14ia 15ia 16ia 17ia 18ia 19ia 20ia 21ia 22ia 23ia 24ia 25ia 26ia 27ia 28ia 29ia 

18ta 

6ia 

22ua 
21ua 

0ia 